package hide

import (
	"fmt"
	"log"
	"net/http"
	"net/http/httptest"
	"strings"
	"testing"

	"github.com/stretchr/testify/assert"
)

//type ResponseTags struct {
//	ID uint32 `json:"Id"`
//	TITLE   string `json:"Title"`
//	CONTENT string `json:"Content"`
//}

// type ItemRepositoryMock struct {
// 	mock.Mock
// }

//
// func (i ItemRepositoryMock)Search()([]Record,error){
//
// 	args := i.Called()
// 	record := []Record{
// 		{ID:12, Title:"Apple",Content: "Apple Handphone"},
// 	}
// 	return record , args.Error(1)
// }
//
// func (i ItemRepositoryMock)SearchByCat()([]Record,error){
//
// 	args := i.Called()
// 	record := []Record{
// 		{ID:12, Title:"Apple",Content: "Apple Handphone"},
// 	}
// 	return record , args.Error(1)
// }

func TestService_Search(t *testing.T) {
	repository := ItemRepositoryMock{}
	repository.On("Search").Return([]Record{}, nil)

	service := ItemService{repository}
	items, _ := service.Search()
	for i := range items {
		assert.Equal(t, items[i].ID, int64(12), "item id true")
		assert.Equal(t, items[i].Title, "Apple", "item title true")
		assert.Equal(t, items[i].Content, "Apple Handphone", "item title true")
	}
	//fmt.Println(items)
}

func TestService_SearchByCat(t *testing.T) {
	repository := ItemRepositoryMock{}
	repository.On("SearchByCat").Return([]Record{}, nil)

	service := ItemService{repository}
	items, _ := service.SearchByCat()
	for i := range items {
		assert.Equal(t, items[i].ID, int64(12), "item id true")
		assert.Equal(t, items[i].Title, "Apple", "item title true")
		assert.Equal(t, items[i].Content, "Apple Handphone", "item title true")
	}
	fmt.Println(items)
}
func TestHandleSearch(t *testing.T) {
	r := httptest.NewRequest(http.MethodGet, "/search?q=iphone", nil)
	w := httptest.NewRecorder()

	searcher := &Searcher{}
	err := searcher.Load("data.gz")
	if err != nil {
		log.Fatalf("unable to load search data due: %v", err)
	}

	handleSearch(searcher).ServeHTTP(w, r)

	if status := w.Code; status != http.StatusOK {
		t.Errorf("handler returned wrong status code: got %v want %v",
			status, http.StatusOK)
	}

	expected := `[{"id":72385393,"title":"IPhone 12 Pro 256","content":"IPhone 12 Pro 256\niphone12 pro\nThe device is still new","thumb_url":"https://imgcdn.haraj.com.sa/cache2/900x638_be6fe420-fa4b-49ae-847d-c49264f465b6.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616050234,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/900x638_be6fe420-fa4b-49ae-847d-c49264f465b6.jpg"]},{"id":72221371,"title":"iphone 6s plus 32GB","content":"IPhone 6s Plus, 32 GB\nUse clean, no cracks, no cracks\nBattery health 86% ؜\nHe had his cardboard with him\nAnd the Somme p\nWithout connection, only WhatsApp","thumb_url":"https://imgcdn.haraj.com.sa/cache2/482x900_01ed8d43-f66c-48a0-aaff-bf3dc3e3ef37.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049846,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-15/482x900_01ed8d43-f66c-48a0-aaff-bf3dc3e3ef37.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-15/482x900_14b754fd-e227-4f29-91fa-c793388bf722.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-15/675x900_b96fa3db-52da-4763-8373-0305ff344c22.jpg"]},{"id":72384748,"title":"iphone 11 128GB, iPhone 11, clean 128","content":"I show you my iPhone 11, a clean black phone in it, no itching in the screen and the background, the black background, and it is installed on it to protect what I bought and remove it at the time of photography, and the cleanliness is shown by the pictures 128 giga stc warranty The battery percentage is present in the pictures The reason for the sale I bought an iPhone 12","thumb_url":"https://imgcdn.haraj.com.sa/cache2/674x898_99392bdd-6129-4a17-aafb-0f7bdbb46de9.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049083,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/674x898_99392bdd-6129-4a17-aafb-0f7bdbb46de9.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/674x898_ab95d294-5e78-4438-8206-06c20e74972d.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/898x674_47e09382-c6a7-4757-b384-02cd2133f50a.jpg"]}]`

	data := strings.TrimRight(w.Body.String(), "\r\n")
	assert.Equal(t, expected, data)

}

func TestHandleSearchByTags(t *testing.T) {
	r := httptest.NewRequest(http.MethodGet, "/category?cat=Apple", nil)
	w := httptest.NewRecorder()

	searcher := &Searcher{}
	err := searcher.Load("data.gz")
	if err != nil {
		log.Fatalf("unable to load search data due: %v", err)
	}

	handleSearchByTags(searcher).ServeHTTP(w, r)

	if status := w.Code; status != http.StatusOK {
		t.Errorf("handler returned wrong status code: got %v want %v",
			status, http.StatusOK)
	}

	expected := `[{"id":72385414,"title":"IPhone 11","content":"IPhone 11\nCapacity 64\nTiffany color\nThe device is decoded and has no maintenance income\nThere is only a break with behind and ahead, and his affairs are complete\nAnd the net has 3G for the secretariat\nAnd with his cardboard it contains headphones only.\nThe site is his mail","thumb_url":"https://imgcdn.haraj.com.sa/cache2/674x900_8ddcd2b7-36fc-4e0c-890c-39cd7af02d82.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616050280,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/674x900_8ddcd2b7-36fc-4e0c-890c-39cd7af02d82.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/711x847_69282cc3-4412-4cde-90b6-d121a2f8c63c.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/674x900_9498af13-4b28-40b5-9d88-8d766824b5e4.jpg"]},{"id":70632077,"title":"Village Clash of Clans Town Hall 10","content":"The village of semi-Max Queen Lvl 38 workers 5 The village is tired once\n            Price: 150","thumb_url":"https://imgcdn.haraj.com.sa/cache2/900x416_a4088f80-cb64-45eb-b2d0-c8aa5e66834c.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة","كل الحراج"],"updated_at":1616050267,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-02-13/900x416_a4088f80-cb64-45eb-b2d0-c8aa5e66834c.jpg"]},{"id":69375102,"title":"IPhone XS xs 64 GB gold color","content":"IPhone XS xs\n;Golden color\n64 GB\nAll items in carton\nThe device is a new brother, and it has no scratches\nIt has a thermal insulation attached to the front and back\nSupports two SIM cards at the same time\nBattery percentage 97%\nArab computers guarantee\nRequired 2000\n Real is not negotiable\nCommunicate your p","thumb_url":"https://imgcdn.haraj.com.sa/cache2/675x900_798e6d37-662e-4b40-a0af-ad5a21efead3.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616050262,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-01-19/675x900_798e6d37-662e-4b40-a0af-ad5a21efead3.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-01-19/675x900_7e149069-bab5-4d27-b315-99aeb3c33cdf.jpg"]},{"id":72385393,"title":"IPhone 12 Pro 256","content":"IPhone 12 Pro 256\niphone12 pro\nThe device is still new","thumb_url":"https://imgcdn.haraj.com.sa/cache2/900x638_be6fe420-fa4b-49ae-847d-c49264f465b6.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616050234,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/900x638_be6fe420-fa4b-49ae-847d-c49264f465b6.jpg"]},{"id":62245075,"title":"IPad 2 used","content":"Featured Ad iPad 2\nIPad 2 (pictures speak)\nCapacity: 16 GB\nColor: Silver\nvery clean\nMy new brother\nLight use\nIts battery is good\nCarton with it\nSafe from scratching and breakage\nIPad Notes:\n* Without updating\n* Without charger\n* The TMS application does not support or support some new programs and updates\nReason for selling: No need for it exists without interest\nLocation / Jeddah\nLocation / Jeddah\nLocation / Jeddah\nInquire and communicate on WhatsApp\n Father\nInquire and communicate on WhatsApp\n[Phone Number Removed]\n[Phone Number Removed]\n[Phone Number Removed]\nGrandmother\nGrandmother\nGrandmother","thumb_url":"https://imgcdn.haraj.com.sa/cache2/675x900-1_-7bRJz0MM3A9Vq0.jpg","tags":["ابل Apple","ايباد iPad","حراج الأجهزة"],"updated_at":1616050173,"image_urls":["https://mimgcdn.haraj.com.sa/userfiles30/2020-8-30/675x900-1_-7bRJz0MM3A9Vq0.jpg","https://mimgcdn.haraj.com.sa/userfiles30/2020-8-30/675x900-1_-TjUJXXHopugGzu.jpg","https://mimgcdn.haraj.com.sa/userfiles30/2020-8-30/675x900-1_-tvAW0HdpMApgi8.jpg"]},{"id":68198625,"title":"IPhone 11 Pro Max 256 GB","content":"IPhone 11 Pro Max\nThe device has two slices\nThe color is oil green\nThe memory is 256 GB\nBattery ratio 95%\nThe device is jailbroken, version 13.1.3\nThe device without any scratches or scratches and its new brother\n4200 riyals required\n(Not decrypted)\n            Price: 4,200\nSomething is forbidden","thumb_url":"https://imgcdn.haraj.com.sa/cache2/718x900_eaf1a044-e2ed-4451-98f8-48588ca5c533.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616050166,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2020-12-25/718x900_eaf1a044-e2ed-4451-98f8-48588ca5c533.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2020-12-25/416x900_33cd8ba9-5d96-48c2-a5ab-978f98573eb6.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2020-12-25/900x738_ce7c1c81-4d44-4514-9866-b34cfff8b589.jpg"]},{"id":72385357,"title":"IPhone XS Gold 256","content":"For sale iPhone XS, color is golden, the size of the memory is 256 gigabytes, the device is replaced by the warranty about a year ago. The device is very clean and has no scratches and has a thermal packaging. The device has a high quality screen at a price of 400 riyals and it has a one-year guarantee in the event of any defect that is replaced with the carton and charger head Only system 13.5 issuance jailbreaking accepts selling in Qassim hand in hand and outside the region. Shipping is at the buyer's account. Communication and Whatsapp only","thumb_url":"https://imgcdn.haraj.com.sa/cache2/674x898_c7de8db6-4d08-436e-8227-5a95e6a4f913.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616050163,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/674x898_c7de8db6-4d08-436e-8227-5a95e6a4f913.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/898x674_afb40473-ddf4-47be-926e-82f31e516960.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/898x674_8e461771-2759-465d-8477-a8cf4b9f1847.jpg"]},{"id":63250136,"title":"IPhone 8 for sale","content":"IPhone 8 for sale, very clean, space 256, what maintenance income (the remaining specifications are in the pictures)\nPrice: on the price tag\n(Accept instead of iPhone XS, iPhone XR, and iPhone 8 Plus)\nThey are 128 and more","thumb_url":"https://imgcdn.haraj.com.sa/cache2/898x674_b2f948f3-d17d-46fd-827e-5ac8268b0e62.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616050113,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2020-09-18/898x674_b2f948f3-d17d-46fd-827e-5ac8268b0e62.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2020-09-18/898x674_76f3c21f-96f8-46aa-a688-4688fbe157b9.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2020-09-18/674x898_7554406d-b986-4d75-85d1-8a567fa03dc9.jpg"]},{"id":71593996,"title":"Hayyakum in our store for digital cards","content":"Welcome to our store.\nITunes Cards USA\nGoogle Play cards American\nAmerican and Saudi PlayStation Store cards.\nMethod of ordering /\nCommunication on WhatsApp only. Once you transfer, we will send you the shipping or subscription code.\nPlease confirm the type of your account is Saudi or American, as it will not be replaced after purchase.\n______\nPlaystation prices\nSaudi Store\n$ 5 for 23 riyals\n$ 10 for 40 riyals\n$ 15 for 59 riyals\n$ 20 for 80 riyals\n$ 30 for 116 riyals\n$ 40 at 152 riyals\n$ 50 at 195 riyals\n$ 60 at 229 riyals\n$ 100 at 385 riyals\n-\nAmerican Store\n$ 10 for 40 riyals\n$ 20 for 80 riyals\n$ 50 at 185 riyals\n100 $ in","thumb_url":"https://imgcdn.haraj.com.sa/cache2/900x900_3262a613-d1bf-4ade-9e02-b736b88d056d.jpg","tags":["ابل Apple","اراء_عملاء_مؤسسة_سلسلة_ارقام","ايفون iPhone","حراج الأجهزة"],"updated_at":1616050103,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-03/900x900_3262a613-d1bf-4ade-9e02-b736b88d056d.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-03/900x900_71aa674b-1ac3-4c12-953a-353152ead51a.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-03/900x900_342dcd5a-d9c5-49ff-9b0c-9df17bb70097.jpg"]},{"id":71020159,"title":"We buy Al Rajhi Bank reward points","content":"We buy Al Rajhi Bank reward points","thumb_url":"https://imgcdn.haraj.com.sa/cache2/750x300-1_-GO__MTYxMzgzMDkxMzYxNjAwMDY1ODYwNw.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة","كل الحراج"],"updated_at":1616050101,"image_urls":["https://img4cdn.haraj.com.sa/userfiles30/2021-02-20/750x300-1_-GO__MTYxMzgzMDkxMzYxNjAwMDY1ODYwNw.jpg"]},{"id":72385321,"title":"New iPhone 12 is not enough Pro Max, 256 GB, silver color","content":"IPhone for sale Jani a gift and what I want in it\nNew for sale\n[Phone Number Removed]","thumb_url":"https://imgcdn.haraj.com.sa/cache2/675x900_d37b47d9-369f-479e-a0fd-9c5bfc879f33.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616050092,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_d37b47d9-369f-479e-a0fd-9c5bfc879f33.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_6694ea4f-49bc-4a02-b349-f1b46724adca.jpg"]},{"id":72385320,"title":"Apple Watch 3","content":"Size 38 clean, the Somme starts from 750 riyals","thumb_url":"https://imgcdn.haraj.com.sa/cache2/675x900_beedae49-e7d3-4d13-848a-6d0a84b01c9d.jpg","tags":["ابل Apple","حراج الأجهزة","ساعة أبل Apple Watch"],"updated_at":1616050092,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_beedae49-e7d3-4d13-848a-6d0a84b01c9d.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_0878660c-6f04-408b-897f-212ab3772195.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_d8c1673f-be77-456e-a4cf-40087d12dfd6.jpg"]},{"id":72385320,"title":"Apple Watch 3","content":"Size 38 clean, the Somme starts from 750 riyals","thumb_url":"https://imgcdn.haraj.com.sa/cache2/675x900_beedae49-e7d3-4d13-848a-6d0a84b01c9d.jpg","tags":["ابل Apple","حراج الأجهزة","ساعة أبل Apple Watch"],"updated_at":1616050092,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_beedae49-e7d3-4d13-848a-6d0a84b01c9d.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_0878660c-6f04-408b-897f-212ab3772195.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_d8c1673f-be77-456e-a4cf-40087d12dfd6.jpg"]},{"id":72385319,"title":"IPad for sale in Al-Ahsa","content":"IPad for sale in Al-Ahsa, version 9,3,5, communicate only on WhatsApp on this number [Phone Number Removed]\nLimit to 300","thumb_url":"https://imgcdn.haraj.com.sa/cache2/528x704-1_-TXnTr3UOhdpCHX.jpg","tags":["ابل Apple","ايباد iPad","حراج الأجهزة"],"updated_at":1616050092,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-3-18/528x704-1_-TXnTr3UOhdpCHX.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-3-18/528x704-1_-VM6e6BkkyHrP50.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-3-18/396x704-1_-ncYquVtCXW9gYS.jpg"]},{"id":70994599,"title":"We buy WoW points, The Saudi Investment Bank","content":"We buy Wobank points and Saudi Investment Bank","thumb_url":"https://imgcdn.haraj.com.sa/cache2/800x185-1_-GO__MTYxMzc4Mzg1NTYxMTMxMzA3MTc1Mw.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة","كل الحراج"],"updated_at":1616050091,"image_urls":["https://img4cdn.haraj.com.sa/userfiles30/2021-02-20/800x185-1_-GO__MTYxMzc4Mzg1NTYxMTMxMzA3MTc1Mw.jpg"]},{"id":72385312,"title":"256 iPhone 12 pro max. New iPhone 12 Pro Max","content":"IPhone 12 Pro Max\nThe device is new, never untied\nThe capacity is 256 GB\nThe color is blue\nContact number / [Phone Number Removed]","thumb_url":"https://imgcdn.haraj.com.sa/cache2/675x900_702542ad-06c5-4a3c-96f7-7484052b66be.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616050076,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_702542ad-06c5-4a3c-96f7-7484052b66be.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/1350x1800_eaa254f1-e9fc-4ea8-89a9-e2c882589253.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/1350x1800_d7fbef16-1175-497f-aaf0-ebfd0d8b415d.jpg"]},{"id":69916870,"title":"For sale Clash village","content":"I have a village of Clash of Clans for sale\nI returned her and sold it\nTown 11\nThe king evolves to 17\n- The queen progresses to 21 years\n- The big command, just see\n-5 workers\n- 125 gems\n55 Medals\n- The rest is explained to you\nThe village tonight\n- King for 5 is power\n- The rest is explained to you\n \nLimit 75 ﷼","thumb_url":"https://imgcdn.haraj.com.sa/cache2/900x416_93065ab2-cc2e-4894-ae41-c74f9dd9043b.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616050065,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-01-30/900x416_93065ab2-cc2e-4894-ae41-c74f9dd9043b.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-01-30/900x416_bfaa4520-6716-4f62-ad7f-9322390b3df2.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-01-30/900x416_a43584aa-eb11-411d-be46-887ac4480cf6.jpg"]},{"id":72385297,"title":"IPhone 6S for sale 500 with covers","content":"IPhone 6s for sale pink\nIPhone was suspended because the password was entered incorrectly more than once\nThe problem can be fixed at most mobile stores on Palestine Street\nThe device is clean\n            Price: 500","thumb_url":"https://imgcdn.haraj.com.sa/cache2/800x1732-1_-GO__MTYxNjA0OTg1NTg4NTY1NzQ1OTcwMQ.jpg","tags":["Packaged goods","ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616050060,"image_urls":["https://img4cdn.haraj.com.sa/userfiles30/2021-03-18/800x1732-1_-GO__MTYxNjA0OTg1NTg4NTY1NzQ1OTcwMQ.jpg","https://img4cdn.haraj.com.sa/userfiles30/2021-03-18/800x1732-1_-GO__MTYxNjA0OTg1ODY0NTI5MTU3NzU2Mw.jpg","https://img4cdn.haraj.com.sa/userfiles30/2021-03-18/800x1732-1_-GO__MTYxNjA0OTg2MDI5OTkzMDUzOTEyMg.jpg"]},{"id":72385292,"title":"IPhone 12","content":"IPhone: 12 Memory: 64 Battery Case: 100% Color: Black The phone is new, used for only two weeks, and it has a screen insulation","thumb_url":"https://imgcdn.haraj.com.sa/cache2/675x900_78fa9991-f83e-4dd4-8d4f-bc3f5ab839ac.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616050056,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_78fa9991-f83e-4dd4-8d4f-bc3f5ab839ac.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_01da1aa7-c384-4861-8200-efb4e54940d7.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_5196ce5a-bbd6-4601-8382-ba7475adb2fb.jpg"]},{"id":72385283,"title":"IPhone 11 128 GB","content":"IPhone 11 128 GB\nIt was clean and fresh, and its accuracy did not come with the guarantee of the right of the mobile\nThe color is purple\nI bought it 4 months ago, I attributed the battery to 96\nWith \u0026 amp; rlm; its charger, the carton and the battery, there is no headphone\nThe price is 2400","thumb_url":"https://imgcdn.haraj.com.sa/cache2/658x900_35f06700-652a-488c-9cb5-0fd066aadb73.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616050039,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/658x900_35f06700-652a-488c-9cb5-0fd066aadb73.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/583x900_5a715dbd-4e55-4e96-a078-06a87a5dfb65.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/700x900_22ba425b-08a1-4c56-b99a-902831866563.jpg"]},{"id":71891423,"title":"AirPods Pro (original Arab computers warranty)","content":"AirPods Pro are available with original warranty\nPrice: 850 riyals\nCommunication is for serious people only\nPlease do not underestimate the price of the item. Thank you","thumb_url":"https://imgcdn.haraj.com.sa/cache2/764x900_bd7f71ba-aa17-4040-a293-4e1f9ecd6f19.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616050018,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-09/764x900_bd7f71ba-aa17-4040-a293-4e1f9ecd6f19.jpg"]},{"id":71590863,"title":"Apple Watch version 3","content":"Apple watch, third edition, size 42\nIt's intact, but it has scratches on the screen. I use it quite a bit, it has three bracelets\nSelling on the sum\nPlease mark the year","thumb_url":"https://imgcdn.haraj.com.sa/cache2/750x1334-1_-GO__MTYxNDc2Mjc2Mjc4NDA4NDkwMzQxNg.jpg","tags":["ابل Apple","حراج الأجهزة","ساعة","ساعة أبل Apple Watch"],"updated_at":1616050015,"image_urls":["https://img4cdn.haraj.com.sa/userfiles30/2021-03-03/750x1334-1_-GO__MTYxNDc2Mjc2Mjc4NDA4NDkwMzQxNg.jpg","https://img4cdn.haraj.com.sa/userfiles30/2021-03-03/768x1024-1_-GO__MTYxNDc2Mjc2NTMxMzU3Mjk0MjQ0MA.jpg","https://img4cdn.haraj.com.sa/userfiles30/2021-03-03/768x1024-1_-GO__MTYxNDc2Mjc2NzgzMzMxNTYwMTI3NA.jpg"]},{"id":71590863,"title":"Apple Watch version 3","content":"Apple watch, third edition, size 42\nIt's intact, but it has scratches on the screen. I use it quite a bit, it has three bracelets\nSelling on the sum\nPlease mark the year","thumb_url":"https://imgcdn.haraj.com.sa/cache2/750x1334-1_-GO__MTYxNDc2Mjc2Mjc4NDA4NDkwMzQxNg.jpg","tags":["ابل Apple","حراج الأجهزة","ساعة","ساعة أبل Apple Watch"],"updated_at":1616050015,"image_urls":["https://img4cdn.haraj.com.sa/userfiles30/2021-03-03/750x1334-1_-GO__MTYxNDc2Mjc2Mjc4NDA4NDkwMzQxNg.jpg","https://img4cdn.haraj.com.sa/userfiles30/2021-03-03/768x1024-1_-GO__MTYxNDc2Mjc2NTMxMzU3Mjk0MjQ0MA.jpg","https://img4cdn.haraj.com.sa/userfiles30/2021-03-03/768x1024-1_-GO__MTYxNDc2Mjc2NzgzMzMxNTYwMTI3NA.jpg"]},{"id":72385222,"title":"IPhone 7 265 GB","content":"IPhone 7 Black\n265 GB\nBlack color\nOn the Somme it starts from 1300\n            Price: on the price tag","thumb_url":"https://imgcdn.haraj.com.sa/cache2/675x900_afae2f01-505a-4f95-bfa0-27cd2aae5651.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049913,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_afae2f01-505a-4f95-bfa0-27cd2aae5651.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_9defe692-12f2-4b36-8b5e-6ba403fa4960.jpg"]},{"id":70864521,"title":"Case iPhone 11 Pro Max original","content":"Case for iPhone 11 Pro Max\nSmart cover with black battery\nCase used\n            \nThe price is 250","thumb_url":"https://imgcdn.haraj.com.sa/cache2/756x1008-1_-fLvwREsZxoTiOI.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049907,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-2-17/756x1008-1_-fLvwREsZxoTiOI.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-2-17/756x1008-1_-Fg8lRDFsBFibRH.jpg"]},{"id":72385216,"title":"IPhone 12 for sale","content":"New iPhone 12 Pro Max Blue for sale\n512 ticket capacity and the sale is not the highest sum","thumb_url":"https://imgcdn.haraj.com.sa/cache2/484x900_2f87d6b9-fb98-4d3d-8f1a-dd24a8b1f71e.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049901,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/484x900_2f87d6b9-fb98-4d3d-8f1a-dd24a8b1f71e.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/484x900_e85b179a-ab38-4baf-ad36-05b0e3a22bfa.jpg"]},{"id":72221371,"title":"iphone 6s plus 32GB","content":"IPhone 6s Plus, 32 GB\nUse clean, no cracks, no cracks\nBattery health 86% ؜\nHe had his cardboard with him\nAnd the Somme p\nWithout connection, only WhatsApp","thumb_url":"https://imgcdn.haraj.com.sa/cache2/482x900_01ed8d43-f66c-48a0-aaff-bf3dc3e3ef37.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049846,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-15/482x900_01ed8d43-f66c-48a0-aaff-bf3dc3e3ef37.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-15/482x900_14b754fd-e227-4f29-91fa-c793388bf722.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-15/675x900_b96fa3db-52da-4763-8373-0305ff344c22.jpg"]},{"id":48854802,"title":"AIR CURTAIN","content":"healthy air - HEALHY AIR\nAir curtains, an excellent brand, at competitive prices\nSizes available (size 90cm \u0026 size 100 \u0026 size 120)\nDiscount on quantities, wholesale and selling at the wholesale price\n2-year warranty on air-force 4.5 and 4\nThe healthy air curtain guarantees you the following:\n- Prevent dust and dirt\nPrevent entry of insects\nPrevent unpleasant odors, fumes and outside exhaust\nPreventing air leakage from the inside to the outside and back\nMaintaining the indoor temperature hot, cold \u0026 quot; At the same degrees as their rates\n- Save energy by conserving a","thumb_url":"https://imgcdn.haraj.com.sa/cache2/900x674-1_-5d8a0c9f00b4f.jpg","tags":["ابل Apple","ايباد iPad","حراج الأجهزة","كل الحراج"],"updated_at":1616049824,"image_urls":["https://mimg1cdn.haraj.com.sa/userfiles30/2019-09-24/900x674-1_-5d8a0c9f00b4f.jpg","https://mimg1cdn.haraj.com.sa/userfiles30/2019-09-24/900x674-1_-5d8a0ca6ed96d.jpg"]},{"id":69937720,"title":"IPhone 8 Plus for sale","content":"For sale I have a clean iPhone 8 Plus that was not disassembled and did not enter maintenance nor complain about any problem Storage: 64 GB Battery: 79","thumb_url":"https://imgcdn.haraj.com.sa/cache2/480x640-1_-JLQoNNTAjG1jIW.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049822,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-1-30/480x640-1_-JLQoNNTAjG1jIW.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-1-30/604x640-1_-NZCmI6MkVMfC8B.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-1-30/614x640-1_-NUTLyAabnpR1ky.jpg"]},{"id":72385164,"title":"IPhone 6 mobile","content":"IPhone 6 mobile sometimes gets lost and does not get connected to Whatsapp\n            Price: 250","thumb_url":"https://imgcdn.haraj.com.sa/cache2/674x900_c46fc424-1e93-493c-96d8-967c224a6b62.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049796,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/674x900_c46fc424-1e93-493c-96d8-967c224a6b62.jpg"]},{"id":72385158,"title":"IPhone 6s is broken","content":"IPhone 6s broken screen limit 150","thumb_url":"https://imgcdn.haraj.com.sa/cache2/900x675-1_-GO__MTYxNjA0OTY4ODUwNjQyMzUwMDg1NQ.jpg","tags":["ابل Apple","ايفون iPhone","جوال","حراج الأجهزة"],"updated_at":1616049788,"image_urls":["https://img4cdn.haraj.com.sa/userfiles30/2021-03-18/900x675-1_-GO__MTYxNjA0OTY4ODUwNjQyMzUwMDg1NQ.jpg","https://img4cdn.haraj.com.sa/userfiles30/2021-03-18/900x675-1_-GO__MTYxNjA0OTcxODk3NTA5MDk3OTE4NA.jpg"]},{"id":72385156,"title":"Replica AirPods Pro","content":"AirPods Pro with high quality, which are connected to all types of mobile phones via bluetooth, completely the same as the original, their very impressive features:\n1- It works for 4 hours continuously for calls and listening\n2- Full packaging the same as the original\n3- All original catalogs\n4- Siri number is available on Apple when you check it and inside the box\n5- Control of sound clarity and electronic noise isolation\n6- Control by touching the stethoscope\n7. Paired automatically\n8- There is no lighting at all\n9-100% touch feature ؜\n10 - Sensors when leaving the ear\n11- Very clear voice\n12- Its insulation is excellent and there is electronic insulation to cancel noise\n13-You can change the","thumb_url":"https://imgcdn.haraj.com.sa/cache2/900x675_ed15ff58-959c-4065-88aa-33e301cac9e6.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049785,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/900x675_ed15ff58-959c-4065-88aa-33e301cac9e6.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/900x675_0b25ae4b-ebb3-4da3-a6a9-02c71c5e2521.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/900x900_282093c8-e957-4b09-85d6-2b960de3cbb1.jpg"]},{"id":72176748,"title":"AirPods Pro headset","content":"Bluetooth AirPods headphone\nCompatible with Android and iPhone OS\nThe wholesale price today is 35 for a pill\nIn exhibitions and stores, they are sold for 50 and 80 riyals\nToday, it is filtered for you, so that it is only 35\n.\nHand over his grandfather Hamra district\nWhatsapp [Phone Number Removed]\n.\nWe have abundant quantities for exhibitions and stores","thumb_url":"https://imgcdn.haraj.com.sa/cache2/507x900_9efea9da-fa17-4230-8aaf-c2e64ac79484.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049773,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-14/507x900_9efea9da-fa17-4230-8aaf-c2e64ac79484.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-14/507x900_364bbec6-3782-40fb-aabf-18933c1abbcc.jpg"]},{"id":72385108,"title":"Apple Watch sixth edition 100 riyals only","content":"Receipt from my grandfather, Al-Hamra neighborhood, behind Bin Dawood\nOnly 100 riyals\nsmart watch\nSixth edition\nSixth edition\nSixth edition\nLike a replica Apple Watch with the latest version VI\nIt has a black belt and a blue belt with a black spur\nSize 44\nTouch screen with nano technology\n* Receiving or rejecting calls\n*calculator\n*UTC\n*stopwatch\n* Alarm timer by the hour.\n* Search for mobile phone\n* The watch is linked with the Android and iOS system\n* Compatible with all mobile devices\n* Step counter and calorie counting\n* The program for calculating the hours of sleep\n*Attention","thumb_url":"https://imgcdn.haraj.com.sa/cache2/675x900_06378b0d-319f-40fe-a5b6-dfd494704546.jpg","tags":["ابل Apple","حراج الأجهزة","ساعة أبل Apple Watch"],"updated_at":1616049716,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_06378b0d-319f-40fe-a5b6-dfd494704546.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/683x900_faa7697b-781c-40d6-b7e6-d2c40d3c3d18.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_1aa30487-72df-49e8-98a0-f1924932e606.jpg"]},{"id":72385108,"title":"Apple Watch sixth edition 100 riyals only","content":"Receipt from my grandfather, Al-Hamra neighborhood, behind Bin Dawood\nOnly 100 riyals\nsmart watch\nSixth edition\nSixth edition\nSixth edition\nLike a replica Apple Watch with the latest version VI\nIt has a black belt and a blue belt with a black spur\nSize 44\nTouch screen with nano technology\n* Receiving or rejecting calls\n*calculator\n*UTC\n*stopwatch\n* Alarm timer by the hour.\n* Search for mobile phone\n* The watch is linked with the Android and iOS system\n* Compatible with all mobile devices\n* Step counter and calorie counting\n* The program for calculating the hours of sleep\n*Attention","thumb_url":"https://imgcdn.haraj.com.sa/cache2/675x900_06378b0d-319f-40fe-a5b6-dfd494704546.jpg","tags":["ابل Apple","حراج الأجهزة","ساعة أبل Apple Watch"],"updated_at":1616049716,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_06378b0d-319f-40fe-a5b6-dfd494704546.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/683x900_faa7697b-781c-40d6-b7e6-d2c40d3c3d18.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_1aa30487-72df-49e8-98a0-f1924932e606.jpg"]},{"id":72385101,"title":"GB and 4SSD RAM for the 2010 MacBook Pro laptop with an additional hard disk","content":"MacBook 2010 has a 240 GB SSD, in addition to the 320 GB HDD, in addition to the RAM, I have added 4GB RAM with the RAM in which they become 8GB, the screen is 15.4 inch, the device is very clean and has no scratches. In order to speed up the device and God willing, God blessed him, he distinguished himself with me in a form of myth, praise be to God.\nThe device is very clean and excellent\n\u0026 lrm; Reason for selling because","thumb_url":"https://imgcdn.haraj.com.sa/cache2/675x900_0eece34e-282e-4043-8190-e49ee77c7031.jpg","tags":["ابل Apple","حراج الأجهزة","ماك بوك MacBook"],"updated_at":1616049702,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_0eece34e-282e-4043-8190-e49ee77c7031.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/900x675_b1208c72-a1cd-4325-b6e5-b0554026054f.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/900x675_460ca59b-f161-4fd1-85d7-73e6a80f07b2.jpg"]},{"id":72185372,"title":"AirPods Pro is similar to Apple","content":"AirPods Pro Bluetooth headset\nCompatible with Android and iPhone OS\nThe wholesale price today is 35 riyals for a pill\nIn exhibitions and stores, they are sold for 50 and 80 riyals\nToday, the pill is filtered for you, so it will be 35 riyals only\n.\nHand over his grandfather Hamra district\nWhatsapp [Phone Number Removed]\n.\nWe have abundant quantities for exhibitions and stores","thumb_url":"https://imgcdn.haraj.com.sa/cache2/507x900_686c4461-2ad0-455b-8a09-fa54fc1c8eb6.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049679,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-14/507x900_686c4461-2ad0-455b-8a09-fa54fc1c8eb6.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-14/507x900_e70cc49b-1cba-44d3-8928-44a038d4d76b.jpg"]},{"id":72385081,"title":"New iPhone 12 mini 128GB blue","content":"IPhone 12 mini\n128 GB capacity\nNew in carton\n3200 riyals\nHand in hand","thumb_url":"https://imgcdn.haraj.com.sa/cache2/479x900_d4d00821-da6d-48cc-8224-172f133ce688.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049658,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/479x900_d4d00821-da6d-48cc-8224-172f133ce688.jpg"]},{"id":72385071,"title":"IPhone 11 Pro Max olive","content":"For sale a very clean device, use the Amana Pro Max 11 space 256 on the condition, any defect in it, get your money back up to 3300","thumb_url":"https://imgcdn.haraj.com.sa/cache2/900x675-1_-GO__MTYxNjA0OTQwNTEwMDA5NTIzNjI4OA.jpg","tags":["Packaged goods","ابل Apple","ايفون iPhone","حراج الأجهزة","مكينة حلاقة"],"updated_at":1616049647,"image_urls":["https://img4cdn.haraj.com.sa/userfiles30/2021-03-18/900x675-1_-GO__MTYxNjA0OTQwNTEwMDA5NTIzNjI4OA.jpg","https://img4cdn.haraj.com.sa/userfiles30/2021-03-18/900x675-1_-GO__MTYxNjA0OTQxMDkxNjA1NTMyNzcyOA.jpg","https://img4cdn.haraj.com.sa/userfiles30/2021-03-18/900x675-1_-GO__MTYxNjA0OTQxNTc1ODYyMjQyNTc1Mg.jpg"]},{"id":72385060,"title":"I phone 6s plus 64 gega","content":"fornt and back camera not working\n            Price: 450","thumb_url":"https://imgcdn.haraj.com.sa/cache2/900x675-1_-GO__MTYxNjA0OTQ1NDgxMzYwNDMwOTk1NQ.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049627,"image_urls":["https://img4cdn.haraj.com.sa/userfiles30/2021-03-18/900x675-1_-GO__MTYxNjA0OTQ1NDgxMzYwNDMwOTk1NQ.jpg"]},{"id":72385028,"title":"Stc device","content":"In short, the Samsung S21 needs, of course, 256 GB, black or pearl color, its value is 4849 riyals from Stc. I order it and we agree on the price.","thumb_url":"https://imgcdn.haraj.com.sa/cache2/506x900_dd034890-01e3-4cb8-8ed7-d0ea1c90209f.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049560,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/506x900_dd034890-01e3-4cb8-8ed7-d0ea1c90209f.jpg"]},{"id":72385013,"title":"IPhone 11 Pro 64 GB 2500","content":"IPhone 11 Pro 64 GB, the device is clean, again, Mavilo has no faults and has a screen protector and cell phone covers","thumb_url":"https://imgcdn.haraj.com.sa/cache2/490x1008-1_-NxLVtp1BUxbn6o.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049535,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-3-18/490x1008-1_-NxLVtp1BUxbn6o.jpg"]},{"id":72384992,"title":"Apple iPad mini","content":"Apple iPad is very clean, 32 gigabytes of space is useful for study and you can enter the study from Google iPad after decoding the somme in a previous announcement 550 ﷼ the limit 700","thumb_url":"https://imgcdn.haraj.com.sa/cache2/900x675-1_-GO__MTYxNjA0OTM2MzUzMjczNDI4Mjk4Mg.jpg","tags":["ابل Apple","ايباد iPad","حراج الأجهزة","لاب توب"],"updated_at":1616049507,"image_urls":["https://img4cdn.haraj.com.sa/userfiles30/2021-03-18/900x675-1_-GO__MTYxNjA0OTM2MzUzMjczNDI4Mjk4Mg.jpg","https://img4cdn.haraj.com.sa/userfiles30/2021-03-18/900x675-1_-GO__MTYxNjA0OTM2NjgzMzUyMzYzODE3Mg.jpg"]},{"id":72384980,"title":"IPad 6th generation G32","content":"IPad 6th generation 32 gig\nUpdate 14.1\nThe iPad is clean, to be safe and its use is very light, and this is the reason for the sale in two light scratches from above. I do not mention, but the release of the edema, shown in the pictures\nIPad screen is intact and with its carton\nSelling up som any item below the 900 will not be seen\nCommunication is special, God gives you wellness, and God bless everyone","thumb_url":"https://imgcdn.haraj.com.sa/cache2/900x675_36a1dd43-6f33-40c4-834d-0820975fe343.jpg","tags":["ابل Apple","ايباد iPad","حراج الأجهزة"],"updated_at":1616049494,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/900x675_36a1dd43-6f33-40c4-834d-0820975fe343.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/900x675_e42dd150-f214-4cc7-ab66-388e216cfa3c.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/900x675_8cecbf68-db9f-4917-a2dc-e68b21ca7a6e.jpg"]},{"id":72384962,"title":"IPhone XR","content":"IPhone XR White\n64 GB\nBattery Ratio: 88\nThe mobile is clean\nIt has its carton, wire and charger head","thumb_url":"https://imgcdn.haraj.com.sa/cache2/674x900_65b3c8f5-65c2-401a-8bcf-64e72e8f3700.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049450,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/674x900_65b3c8f5-65c2-401a-8bcf-64e72e8f3700.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/674x900_4c19632d-4f37-4c5a-a4a9-967314f1e6bd.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/674x900_c9fe859e-55b8-4525-a7ff-725849e17b50.jpg"]},{"id":71125195,"title":"AirPods, boots, beIN Sport receiver, and Huawei battery.","content":"In the name of God, peace be upon you.\nMorning or good evening, each at its own timing, but after ..\nI will attach to you several commodities for sale with the limit, and we take care of it, God willing, without wronging me or you, and I know my brother / sister that there is a Lord who will hold us accountable for our goods and on our goods without fraud or cheapness, God forbid ..\n#Advertisement:\n1- I have original Apple AirPods first version (the house of the speaker, the left speaker only and the right is lost) knowing that the headset is practical, do not complain about anything, and its charging lasts normally and I think its guarantee ended in 200 riyals.\n2- Football Boots (Wink","thumb_url":"https://imgcdn.haraj.com.sa/cache2/675x900_87d65750-a453-42f3-b379-332d7c8da06f.jpg","tags":["إعلانات","ابل Apple","ايفون iPhone","حراج الأجهزة","كل الحراج"],"updated_at":1616049437,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-02-22/675x900_87d65750-a453-42f3-b379-332d7c8da06f.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-02-22/675x900_199a4df9-dcdf-4330-8f99-e6aefe88deba.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-02-22/675x900_84d8f195-ca80-480b-b514-ecf6a205818f.jpg"]},{"id":72384947,"title":"Apple watch 44 fifth edition 32 giga","content":"Apple watch for sale, fifth edition, clean, with all its belongings, white band, but its black changer","thumb_url":"https://imgcdn.haraj.com.sa/cache2/900x675-1_-GO__MTYxNjA0OTE2MzIyMjM0MzgyNTYyMw.jpg","tags":["Packaged goods","ابل Apple","حراج الأجهزة","ساعة","ساعة أبل Apple Watch"],"updated_at":1616049427,"image_urls":["https://img4cdn.haraj.com.sa/userfiles30/2021-03-18/900x675-1_-GO__MTYxNjA0OTE2MzIyMjM0MzgyNTYyMw.jpg","https://img4cdn.haraj.com.sa/userfiles30/2021-03-18/900x675-1_-GO__MTYxNjA0OTE3OTQ2MzY0MTk3NzgxOQ.jpg","https://img4cdn.haraj.com.sa/userfiles30/2021-03-18/900x675-1_-GO__MTYxNjA0OTE5MzUzMTE1NDgyMzMxNg.jpg"]},{"id":72384947,"title":"Apple watch 44 fifth edition 32 giga","content":"Apple watch for sale, fifth edition, clean, with all its belongings, white band, but its black changer","thumb_url":"https://imgcdn.haraj.com.sa/cache2/900x675-1_-GO__MTYxNjA0OTE2MzIyMjM0MzgyNTYyMw.jpg","tags":["Packaged goods","ابل Apple","حراج الأجهزة","ساعة","ساعة أبل Apple Watch"],"updated_at":1616049427,"image_urls":["https://img4cdn.haraj.com.sa/userfiles30/2021-03-18/900x675-1_-GO__MTYxNjA0OTE2MzIyMjM0MzgyNTYyMw.jpg","https://img4cdn.haraj.com.sa/userfiles30/2021-03-18/900x675-1_-GO__MTYxNjA0OTE3OTQ2MzY0MTk3NzgxOQ.jpg","https://img4cdn.haraj.com.sa/userfiles30/2021-03-18/900x675-1_-GO__MTYxNjA0OTE5MzUzMTE1NDgyMzMxNg.jpg"]},{"id":72384932,"title":"Apple Watch, the latest sixth edition","content":"Apple Watch 6\nSize 44\nThe color is golden\nGPS + cellular connection\nThe watch is wrapped in a new bag\nI bought it 2200\nOn the somme with the number in the year without the number canceled\nI do not accept the cash sales allowance\nThe limit is 2150","thumb_url":"https://imgcdn.haraj.com.sa/cache2/689x900_c369cbe8-1138-4ec5-b1a8-d588b89ffdc1.jpg","tags":["ابل Apple","حراج الأجهزة","ساعة أبل Apple Watch","كل الحراج"],"updated_at":1616049405,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/689x900_c369cbe8-1138-4ec5-b1a8-d588b89ffdc1.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/679x900_00de26de-e904-46a0-8df9-da0ab81aed36.jpg"]},{"id":72384932,"title":"Apple Watch, the latest sixth edition","content":"Apple Watch 6\nSize 44\nThe color is golden\nGPS + cellular connection\nThe watch is wrapped in a new bag\nI bought it 2200\nOn the somme with the number in the year without the number canceled\nI do not accept the cash sales allowance\nThe limit is 2150","thumb_url":"https://imgcdn.haraj.com.sa/cache2/689x900_c369cbe8-1138-4ec5-b1a8-d588b89ffdc1.jpg","tags":["ابل Apple","حراج الأجهزة","ساعة أبل Apple Watch","كل الحراج"],"updated_at":1616049405,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/689x900_c369cbe8-1138-4ec5-b1a8-d588b89ffdc1.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/679x900_00de26de-e904-46a0-8df9-da0ab81aed36.jpg"]},{"id":72384900,"title":"PUBG account for urgent sale","content":"PUBG account for sale\nCalculation for Level 67\nPopularity over 600k\nImproved weapons\nSnowflake level 3❄️\nBasic vector level 1\nNed lottery all aftermarket\nPersonalities:\nSarah\ndew\nVector\nLimit, the account is 500 and the sale is urgent\n            Price: 500","thumb_url":"https://imgcdn.haraj.com.sa/cache2/900x415_559004b5-243c-45cd-9d7d-64f6edb45f9d.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049346,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/900x415_559004b5-243c-45cd-9d7d-64f6edb45f9d.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/900x415_c2c1cc63-7f30-4fe9-967a-3663e89d8fb2.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/900x415_f59d4d94-97ff-4d96-8485-0ccca9517037.jpg"]},{"id":72384898,"title":"Apple Watch sixth edition 100 riyals only","content":"Receipt from my grandfather, Al-Hamra neighborhood, behind Bin Dawood\nOnly 100 riyals\nsmart watch\nSixth edition\nSixth edition\nSixth edition\nLike a replica Apple Watch with the latest version VI\nIt has a black belt and a blue belt with a black spur\nSize 44\nTouch screen with nano technology\n* Receiving or rejecting calls\n*calculator\n*UTC\n*stopwatch\n* Alarm timer by the hour.\n* Search for mobile phone\n* The watch is linked with the Android and iOS system\n* Compatible with all mobile devices\n* Step counter and calorie counting\n* The program for calculating the hours of sleep\n*Attention","thumb_url":"https://imgcdn.haraj.com.sa/cache2/700x900_d3040b63-9945-4605-9f58-4ffb57c2496c.jpg","tags":["ابل Apple","حراج الأجهزة","ساعة أبل Apple Watch"],"updated_at":1616049346,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/700x900_d3040b63-9945-4605-9f58-4ffb57c2496c.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/683x900_a3f37713-f62b-4266-9223-55945fc34a90.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_e77a9f28-7867-4c56-adb3-afcb80208659.jpg"]},{"id":72384898,"title":"Apple Watch sixth edition 100 riyals only","content":"Receipt from my grandfather, Al-Hamra neighborhood, behind Bin Dawood\nOnly 100 riyals\nsmart watch\nSixth edition\nSixth edition\nSixth edition\nLike a replica Apple Watch with the latest version VI\nIt has a black belt and a blue belt with a black spur\nSize 44\nTouch screen with nano technology\n* Receiving or rejecting calls\n*calculator\n*UTC\n*stopwatch\n* Alarm timer by the hour.\n* Search for mobile phone\n* The watch is linked with the Android and iOS system\n* Compatible with all mobile devices\n* Step counter and calorie counting\n* The program for calculating the hours of sleep\n*Attention","thumb_url":"https://imgcdn.haraj.com.sa/cache2/700x900_d3040b63-9945-4605-9f58-4ffb57c2496c.jpg","tags":["ابل Apple","حراج الأجهزة","ساعة أبل Apple Watch"],"updated_at":1616049346,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/700x900_d3040b63-9945-4605-9f58-4ffb57c2496c.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/683x900_a3f37713-f62b-4266-9223-55945fc34a90.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_e77a9f28-7867-4c56-adb3-afcb80208659.jpg"]},{"id":72384894,"title":"Yvonne se old","content":"IPhone SE 64 GB Battery 78 May Need Change Depending On Your Use It Is Not Disassembled Without The Purpose Of Update 14.4.1 On The Sum Private Communication","thumb_url":"https://imgcdn.haraj.com.sa/cache2/480x640-1_-I2qTpvXDX4dqwr.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049338,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-3-18/480x640-1_-I2qTpvXDX4dqwr.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-3-18/480x640-1_-oFQZsb3lOSsCfd.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-3-18/480x640-1_-rqVUD1SYhvSTuT.jpg"]},{"id":72384876,"title":"Mobile charger","content":"I have a power bank of 20 thousand\n110 riyals\n10 thousand\n90 riyals","thumb_url":"https://imgcdn.haraj.com.sa/cache2/540x783-1_-T0XcAO8aCgSIRc.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049308,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-3-18/540x783-1_-T0XcAO8aCgSIRc.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-3-18/540x771-1_-1sTMkd5hrsM2bZ.jpg"]},{"id":72384871,"title":"IPhone 7 128 GB","content":"IPhone 7 is clean and everything in it is intact except for the cameras, the mic and the microphone, the battery is weak, its battery is 78, the screen is changed, but the installation is excellent, nor is it shown, nor is it the cause of any problem","thumb_url":"https://imgcdn.haraj.com.sa/cache2/800x1493-1_-GO__MTYxNjA0OTExMTgzNzcyNzY3OTYxMA.jpg","tags":["ابل Apple","ايفون iPhone","جوال","حراج الأجهزة"],"updated_at":1616049302,"image_urls":["https://img4cdn.haraj.com.sa/userfiles30/2021-03-18/800x1493-1_-GO__MTYxNjA0OTExMTgzNzcyNzY3OTYxMA.jpg","https://img4cdn.haraj.com.sa/userfiles30/2021-03-18/800x1493-1_-GO__MTYxNjA0OTExNTc1NTA1ODA2NDkyMA.jpg","https://img4cdn.haraj.com.sa/userfiles30/2021-03-18/800x1493-1_-GO__MTYxNjA0OTExOTIzNzYxODQ5NDI4OA.jpg"]},{"id":72384868,"title":"IPhone 6 for sale, silver, clean memory, 32 communication","content":"For sale iPhone 6 silver clean memory 32\nCommunication is whatsapp only\n[Phone Number Removed]","thumb_url":"https://imgcdn.haraj.com.sa/cache2/674x900_550adf20-109a-43ec-a4fc-85cb5100a85b.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049296,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/674x900_550adf20-109a-43ec-a4fc-85cb5100a85b.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/674x900_b0587b22-7127-4442-9513-48e599a199b8.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/674x900_46380fdf-df27-4672-b2df-01f5c0d84e74.jpg"]},{"id":72384859,"title":"The two versions airpods headphone Apple","content":"No one talks to me all for 400 riyals, come and take them.\n- The second version with wireless charging - missing on the right side the handset is on the condition with the carton.\n- The first version is excellent, but on the right side are working times and times, not just everything is good, God willing, and with the carton.\nThese are the most prominent observations about or the bulk of the four hundred and you should be well (note the bright black caper is not included in the sale)","thumb_url":"https://imgcdn.haraj.com.sa/cache2/675x900_a7081d10-9a3b-439c-992f-06735340140f.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049281,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_a7081d10-9a3b-439c-992f-06735340140f.jpg"]},{"id":71795323,"title":"Chinese Apple Store for a day","content":"I have a Chinese Apple Store for a day, I give you the e-mail and the dress, and enter to download it and see the Chinese mobile code Free Fire, and some programs and games to Mo are available in the American and Saudi Apple Store, like the One Piece Z game exactly in Sony, HXH game, Naruto Zi game in Sony and other price 20 Sawa contact WhatsApp [Phone Number Removed] Now I rarely log into the site for my only operational order","thumb_url":"https://imgcdn.haraj.com.sa/cache2/400x400-1_-GO__MTYxNTEwNDk3OTUwNjE0ODQyODE5MA.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049185,"image_urls":["https://img4cdn.haraj.com.sa/userfiles30/2021-03-07/400x400-1_-GO__MTYxNTEwNDk3OTUwNjE0ODQyODE5MA.jpg"]},{"id":71625061,"title":"IPhone 12 mini 128","content":"IPhone 12 mini 128GB works on Zain network only","thumb_url":"https://imgcdn.haraj.com.sa/cache2/622x900_b500e6e8-8988-4d7a-9266-1539ea6733f8.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049089,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-03/622x900_b500e6e8-8988-4d7a-9266-1539ea6733f8.jpg"]},{"id":72384748,"title":"iphone 11 128GB, iPhone 11, clean 128","content":"I show you my iPhone 11, a clean black phone in it, no itching in the screen and the background, the black background, and it is installed on it to protect what I bought and remove it at the time of photography, and the cleanliness is shown by the pictures 128 giga stc warranty The battery percentage is present in the pictures The reason for the sale I bought an iPhone 12","thumb_url":"https://imgcdn.haraj.com.sa/cache2/674x898_99392bdd-6129-4a17-aafb-0f7bdbb46de9.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049083,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/674x898_99392bdd-6129-4a17-aafb-0f7bdbb46de9.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/674x898_ab95d294-5e78-4438-8206-06c20e74972d.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/898x674_47e09382-c6a7-4757-b384-02cd2133f50a.jpg"]},{"id":70398761,"title":"IPhone 7 normal","content":"IPhone 7 normal\nColor: red\nCapacity 32 GB\nThe case battery changer just isn't without minor scratches\nWithout items or accessories.\nSelling on the market","thumb_url":"https://imgcdn.haraj.com.sa/cache2/500x900_f06d598b-87f8-4e3e-84f8-395c67d70715.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049036,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-02-08/500x900_f06d598b-87f8-4e3e-84f8-395c67d70715.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-02-08/482x900_645e50a9-a2df-4d98-80e2-5820622eb1aa.jpg"]},{"id":72384716,"title":"IPhone 11 Pro Max, Oily color","content":"The mobile is clean with its carton on the Somme","thumb_url":"https://imgcdn.haraj.com.sa/cache2/416x900_76016ff4-6055-4543-9497-eee8c51dc517.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049035,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/416x900_76016ff4-6055-4543-9497-eee8c51dc517.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/900x900_20eae437-fe9b-41e5-8592-7b12ee20e489.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/900x900_834fa9e0-921d-4a0a-b226-2db822335861.jpg"]},{"id":72130010,"title":"Anker gold-plated charger cord","content":"Anker Powerline Charger Cable Type-C 3rd Edition to iPhone 1.8m - Gold\nFeatures:\n- An eye-catching distinctive design with elegant curved edges plated with 24K real gold to complement the exterior.\n \nThin and sturdy with an internal structure optimized from the latest Powerline charging cords made thinner with comparable strength.\n- Robust design and handle up to 35,000 bends to handle all warp, drag and tangle.\n \nSupports High Speed Charging: Charge iPhone 8 to 50% in just 30 minutes when paired with a Type-C power adapter of 18W or higher.\n \n- Premium packaging c","thumb_url":"https://imgcdn.haraj.com.sa/cache2/900x900_f01d0ced-81cc-41a2-8664-1737590f26d5.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616049033,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-13/900x900_f01d0ced-81cc-41a2-8664-1737590f26d5.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-13/900x900_7bef6e8b-f78c-4a62-b201-683ac76e2ee3.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-13/900x900_0f2b74cd-d620-4a56-9196-f0e2e1c8b6cb.jpg"]},{"id":72384694,"title":"IPhone 12 Pro 128GB Blue (Best Price)","content":"IPhone 12 Pro 128 GB\nFactory brand new packaging\nOcean blue color\nIt was bought from the Apple Store from America\nOne year warranty Arab computers\nAll slides are accepted\nPrice: 4450\nAl-Ahsa website\nThe possibility of shipping to all cities of the Kingdom","thumb_url":"https://imgcdn.haraj.com.sa/cache2/675x900_3c8cb581-befb-4e0e-8b55-7a2597c51730.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616048995,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_3c8cb581-befb-4e0e-8b55-7a2597c51730.jpg"]},{"id":71980212,"title":"Original Apple Headset - full or split-cut","content":"More than (300) Positive Rating\n(((Trusted Dealer in Haraj)))\n.\n*** Breaking the junction of the version (the new second)\n- A box (the box) is 240 riyals\n- Box (Box) for 375 riyals ((Pro Edition))\nThe right side is a pro for 390 riyals\n- On the left is a pro for 390 riyals\n.\n.\nThere is also an immediate delivery representative\nTo all districts of Riyadh .....\nOr pick up from our location east of Riyadh, Exit 10 ...\nContact WhatsApp only ::\n[Phone Number Removed]\n.\nKey words :: Headphone junction piece part left - right - box - box - new - new - AirPods - Airpods Pro","thumb_url":"https://imgcdn.haraj.com.sa/cache2/791x900_d91d6083-7a3a-4378-8d5d-f3ba03a489f8.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616048973,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-10/791x900_d91d6083-7a3a-4378-8d5d-f3ba03a489f8.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-10/900x888_68fad57e-9d4c-4cb9-94c0-14c1be00e9c2.jpg"]},{"id":71980038,"title":"IPad 8 - the eighth generation - new","content":"More than (300) Positive Rating\n(((Trusted Dealer in Haraj)))\n.\n- iPad 8th Generation Edition (2020)\n- Guarantee of the agent Arab Computers\n- The screen size is 10.2 inches\n- Supports pen and keyboard\nThe A12 processor is twice as fast\nFrom the seventh generation iPad\n- Battery life for 10 hours\nSupports USB C charging\n.\n.\nColor available\nGray\n* Silver Silver\n* Gold\n.\n- 32 GB Wi-Fi for ((1650 SAR))\n.\nThe receipt /\nEast of Riyadh Exit 10\n- There is no delivery\nFor WhatsApp communication only ::\n[Phone Number Removed]","thumb_url":"https://imgcdn.haraj.com.sa/cache2/557x900_0eb7f55b-0c68-47d0-8bb9-a1dee4c2a8d7.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616048966,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-10/557x900_0eb7f55b-0c68-47d0-8bb9-a1dee4c2a8d7.jpg"]},{"id":71356441,"title":"AirPods Pro iPhone AirPods Pro","content":"AirPods are identical to originals\nFirst degree\n IOS system only\nDetails in pictures\nThe stethoscope goes without definition\nFantastic specifications.\n            The fastest selling time\nIf you are honest, we will not disagree with you\nThe price is 150","thumb_url":"https://imgcdn.haraj.com.sa/cache2/774x1032-1_-MzyGHqSM2TCJTz.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة"],"updated_at":1616048963,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-3-13/774x1032-1_-MzyGHqSM2TCJTz.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-3-13/774x1032-1_-HOOWaD7Qt9VTGZ.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-3-13/1032x774-1_-l6rpp0SP568lIe.jpg"]},{"id":71930756,"title":"A meadow from Apple","content":"Charger with original head from Apple company iPhone\nNew from its carton has not been used","thumb_url":"https://imgcdn.haraj.com.sa/cache2/900x792_2defb916-f362-48e5-b54b-9be178ecc35a.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة","كل الحراج"],"updated_at":1616048962,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-09/900x792_2defb916-f362-48e5-b54b-9be178ecc35a.jpg"]},{"id":72384672,"title":"IPhone 7 for sale","content":"IPhone 7 for sale Gaiqa 32 broken screen","thumb_url":"https://imgcdn.haraj.com.sa/cache2/675x900_5f345be1-c7cb-420d-9269-8e97b7dc4a4f.jpg","tags":["ابل Apple","ايفون iPhone","حراج الأجهزة","كل الحراج"],"updated_at":1616048956,"image_urls":["https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_5f345be1-c7cb-420d-9269-8e97b7dc4a4f.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_86c318cd-ff18-4e61-8aa2-6501f696e526.jpg","https://mimg6cdn.haraj.com.sa/userfiles30/2021-03-18/675x900_16b5347e-e31a-4083-9e31-97082302ec62.jpg"]}]`

	data := strings.TrimRight(w.Body.String(), "\r\n")
	assert.Equal(t, expected, data)
}
